<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >

	<include android:layout_width="fill_parent"
	    android:layout_height="50.0dip"
	    layout="@layout/creditastitle" />
	    
	<ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">	
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_margin="20dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#112631"
                android:text="Credits to the following contributors"
                android:id="@+id/textView" android:layout_gravity="center" android:textSize="17dp"                />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="B16H22"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="iamareebjamal"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="raulfebryadi"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Zdune25x"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="sicopat"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Jeeko"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Android-fany"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Lalit Patil"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="amogh420"
                    android:layout_gravity="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="S H A D Y"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="hitesh"
                android:layout_gravity="center"/>
                        
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NaTHaN_GT-S5830"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Javier Leon"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mohd Azman"
                android:layout_gravity="center"/>
		</LinearLayout>            
      
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#112631"
                android:text="TouchWiz Resurection Team!"
                android:id="@+id/textView" android:layout_gravity="center" android:textSize="17dp" android:layout_marginTop="20dp"                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="10dp">        
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SniperKiller"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SpaceCaker/Robin Barry"
                android:layout_gravity="center"/>                    
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Radichification"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Vishnu pv"
                android:layout_gravity="center"/>                                                              
        </LinearLayout>
    </LinearLayout>
	</ScrollView>
</LinearLayout>