<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android" >
	<include android:layout_width="fill_parent"
	    android:layout_height="50.0dip"
	    layout="@layout/title" />              
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="345dp" />

    </LinearLayout>

    <ImageView
		android:layout_width="206.0dip" 
		android:layout_height="62.0dip" 
		android:layout_marginLeft="55.0dip" 
		android:layout_marginTop="-15.0dip" 
		android:baselineAlignBottom="true"
        android:background="@drawable/samsunglogo" />
 
</LinearLayout>